name: Image Style Generate
description: 'Provides a Migrate source plugin to generate image styles.'
type: module
core_version_requirement: '^8.8 || ^9'
package: Migration
dependencies:
  - drupal:image
  - drupal:migrate
