# This is an example migration that will create 9 image styles (3 style
# groups x 2 base sizes x 2 size scales, less 3 duplicates). An "Image
# scale and crop" effect will be applied in all image styles.

id: image_style_generate_example_3
label: Image style generate example 3
migration_group: image_style_generate_example
migration_tags:
  - example

source:
  plugin: image_style_generate

  defaults:
    size_multiplier: 40
    id_pattern: '{{group_id}}_{{size_padded}}_{{width}}x{{height}}'
    label_pattern: '{{group_label}} - {{size}} ({{width}}x{{height}})'

    effects:
      image_scale_and_crop:
        width: '{{width}}'
        height: '{{height}}'
        anchor: center-center

    base_sizes:
      - 4
      - 8

    size_scales:
      - 100
      - 200

  style_groups:
    square:
      label: Square
      aspect_ratio: '1:1'

    landscape:
      label: Landscape
      aspect_ratio: '16:9'

    portrait:
      label: Portrait
      aspect_ratio: '3:4'
      base_size_dimension: height

  ids:
    name:
      type: string

process:
  name: name
  label: label
  effects: effects

destination:
  plugin: entity:image_style

migration_dependencies: {}
